# setschematics

./: LICENSE  README.md  build.gradle  settings.gradle
data/: Europe.tsv  README.md  mlbcities.tsv  toronto-filtered.tsv  toronto-full.tsv  worldcup.tsv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/concentricsetschema/algo/: DrawAlgorithm.java
src/main/java/concentricsetschema/algo/centers/: BoundingBoxCenter.java  CenterPlacement.java  MeanCenter.java  MedianCenter.java
src/main/java/concentricsetschema/algo/edgerouting/: EdgeRouter.java  LanesRouter.java  SmoothPathRouter.java  StraightRouter.java  TangentRouting.java
src/main/java/concentricsetschema/algo/integrated/: SAPrototype.java  SimulatedAnnealing.java
src/main/java/concentricsetschema/algo/layersnapping/: CapacityCirclesSnap.java  ConvexHullSnapping.java  GreedyGridSnap.java  NoSnap.java  RoundingSnap.java  SnapAlgorithm.java
src/main/java/concentricsetschema/algo/supportgeneration/: CycleSupports.java  MSTSupports.java  ShortestPathGraph.java  SupportGenerator.java
src/main/java/concentricsetschema/data/drawing/: ConcentricDrawing.java  Drawing.java  GridDrawing.java
src/main/java/concentricsetschema/data/hypergraph/: Hyperedge.java  Hypergraph.java  Vertex.java
src/main/java/concentricsetschema/data/support/: Supportedge.java  Supportgraph.java  Supportnode.java
src/main/java/concentricsetschema/gui/: Data.java  DrawPanel.java  SidePanel.java  VertexStyle.java
src/main/java/concentricsetschema/io/: Export.java  Import.java
src/main/kotlin/nl/tue/setschematics/: Data.kt  (+2 more)
(+40 files in other folders)
